{
  "version": 2,
  "name": "portfolio-server",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
